# Variables para la base de datos
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=car_rental
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=6UPNf0zDDGBT2k/vzxIEkA==

# Variables para Strapi (¡ASEGÚRATE DE GENERAR CLAVES SEGURAS!)
# Puedes generarlas con: npm run strapi generate-admin (en tu carpeta Strapi, con node local)
APP_KEYS=unaclavemuysegura,otra,mas,claves
ADMIN_JWT_SECRET=secretoadminjwt
JWT_SECRET=secretodejwt
API_TOKEN_SALT=saltapitoken